{
  "expo": {
    "owner": "chirpbirding",
    "name": "Birda Hello World",
    "slug": "birda-hello-world",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": false,
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#1F87FE"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.chirpbirding.birda-dev",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1F87FE"
      },
      "package": "com.chirpbirding.birda_dev"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-build-properties",
        {
          "android": {
            "minSdkVersion": 29,
            "targetSdkVersion": 35
          },
          "ios": {
            "deploymentTarget": "16.0"
          }
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "738d2fb6-2355-4e2c-9b21-516ad3a910af"
      }
    }
  }
}
