{
  "cli": {
    "version": ">= 13.2.0",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "environment": "staging",
      "env": {
        "EAS_ENVIRONMENT": "staging"
      },
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "resourceClass": "m-medium"
      },
      "android": {
        "buildType": "apk"
      }
    },
    "preview": {
      "environment": "staging",
      "env": {
        "EAS_ENVIRONMENT": "staging"
      },
      "distribution": "internal",
      "ios": {
        "resourceClass": "m-medium"
      }
    },
    "production": {
      "environment": "production",
      "env": {
        "EAS_ENVIRONMENT": "production"
      },
      "ios": {
        "resourceClass": "m-medium"
      },
      "autoIncrement": true
    }
  },
  "submit": {
    "production": {
      "ios": {
        "ascAppId": "1593890220"
      }
    }
  }
}

